Проверяем что yc CLI настроен:

bash
yc config list
Шаг 4: Запускаем скрипт генерации
bash
cd ansible
./inventory/generate_inventory.sh
Пример результата в ansible/inventory/hosts:

ini
[web_servers] web-server-1 ansible_host=192.168.20.10 ansible_user=ubuntu
[web_servers] web-server-2 ansible_host=192.168.20.11 ansible_user=ubuntu
[monitoring] prometheus-vm ansible_host=192.168.20.20 ansible_user=ubuntu
[monitoring] grafana-vm ansible_host=192.168.20.21 ansible_user=ubuntu
[logging] elasticsearch-vm ansible_host=192.168.20.30 ansible_user=ubuntu
[logging] kibana-vm ansible_host=192.168.20.31 ansible_user=ubuntu
[bastion] bastion-host ansible_host=192.168.10.10 ansible_user=ubuntu

[all:vars]
ansible_ssh_private_key_file=~/.ssh/id_rsa
Шаг 5: Упрощённая версия скрипта (если нет jq)
Если не хотите устанавливать jq, создайте упрощённый скрипт generate_inventory_simple.sh:

bash
#!/bin/bash

echo "Ручная настройка inventory"
echo "Скопируйте IP адреса из вывода команды:"
echo "yc compute instance list"

echo "Затем отредактируйте файл ansible/inventory/hosts вручную"
Шаг 6: Проверяем подключение
bash
cd ansible

# Проверяем что все хосты доступны
ansible all -i inventory/hosts -m ping

# Проверяем конкретную группу
ansible web_servers -i inventory/hosts -m ping
Шаг 7: Запускаем плейбуки
bash
# Базовые настройки для всех хостов
ansible-playbook -i inventory/hosts playbooks/common.yml

# Настройка веб-серверов
ansible-playbook -i inventory/hosts playbooks/webservers.yml

# Установка Node Exporter
ansible-playbook -i inventory/hosts playbooks/node-exporter.yml

# Установка Prometheus
ansible-playbook -i inventory/hosts playbooks/prometheus.yml

# Установка Grafana
ansible-playbook -i inventory/hosts playbooks/grafana.yml
🎯 Быстрый старт (копипаста команд)
bash
# 1. Создаём скрипт
cat > ansible/inventory/generate_inventory.sh << 'EOF'
#!/bin/bash
INVENTORY_FILE="inventory/hosts"
echo "Генерация inventory..." > $INVENTORY_FILE
VM_LIST=$(yc compute instance list --format json)
echo "[web_servers]" >> $INVENTORY_FILE
echo "[monitoring]" >> $INVENTORY_FILE
echo "[logging]" >> $INVENTORY_FILE
echo "[bastion]" >> $INVENTORY_FILE
echo "$VM_LIST" | jq -r '.[] | "\(.name) ansible_host=\(.network_interfaces[0].primary_v4_address.address) ansible_user=ubuntu"' >> $INVENTORY_FILE
sed -i '/web-server-/s/^/[web_servers] /' $INVENTORY_FILE
sed -i '/prometheus-vm\|grafana-vm/s/^/[monitoring] /' $INVENTORY_FILE
sed -i '/elasticsearch-vm\|kibana-vm/s/^/[logging] /' $INVENTORY_FILE
sed -i '/bastion-host/s/^/[bastion] /' $INVENTORY_FILE
sed -i '/^\[.*\]$/d' $INVENTORY_FILE
echo "" >> $INVENTORY_FILE
echo "[all:vars]" >> $INVENTORY_FILE
echo "ansible_ssh_private_key_file=~/.ssh/id_rsa" >> $INVENTORY_FILE
echo "Inventory создан!"
EOF

# 2. Делаем исполняемым и запускаем
chmod +x ansible/inventory/generate_inventory.sh
cd ansible
./inventory/generate_inventory.sh

# 3. Проверяем
ansible all -i inventory/hosts -m ping
⚠️ Если возникают проблемы:
Проблема: Команда yc не найдена
Решение: Установите YC CLI или используйте ручной inventory

Проблема: jq не установлен
Решение: sudo apt install jq или используйте упрощённый скрипт

Проблема: Неверный пользователь (не ubuntu)
Решение: Отредактируйте скрипт и замените ansible_user=ubuntu на вашего пользователя

Теперь у вас есть автоматический способ генерации inventory! Хотите чтобы я помог с каким-то конкретным шагом?

Этот ответ сгенерирован AI, только для справки.
